#!/bin/sh
# 
# chkconfig: - 99 01
# description: Nagios network monitor
#
# File : nagios
#
# Author : Jorge Sanchez Aymar (jsanchez@lanchile.cl)
# 
# Changelog :
#
# 1999-07-09 Karl DeBisschop <kdebisschop@infoplease.com>
#  - setup for autoconf
#  - add reload function
# 1999-08-06 Ethan Galstad <egalstad@nagios.org>
#  - Added configuration info for use with RedHat's chkconfig tool
#    per Fran Boon's suggestion
# 1999-08-13 Jim Popovitch <jimpop@rocketship.com>
#  - added variable for nagios/var directory
#  - cd into nagios/var directory before creating tmp files on startup
# 1999-08-16 Ethan Galstad <egalstad@nagios.org>
#  - Added test for rc.d directory as suggested by Karl DeBisschop
# 2000-07-23 Karl DeBisschop <kdebisschop@users.sourceforge.net>
#  - Clean out redhat macros and other dependencies
# 2003-01-11 Ethan Galstad <egalstad@nagios.org>
#  - Updated su syntax (Gary Miller)
#
# Description: Starts and stops the Nagios monitor
#              used to provide network services status.
#

# Load any extra environment variables for Nagios and its plugins
if test -f /etc/sysconfig/nagios; then
	. /etc/sysconfig/nagios
fi

status_nagios ()
{

	if test -x $NagiosCGI/daemonchk.cgi; then
		if $NagiosCGI/daemonchk.cgi -l $NagiosRunFile; then
		        return 0
		else
			return 1
		fi
	else
		if ps -p $NagiosPID > /dev/null 2>&1; then
		        return 0
		else
			return 1
		fi
	fi

	return 1
}


printstatus_nagios()
{
	status_nagios $1 $2
	RETVAL=$?
	if [ $RETVAL = 0 ]; then
		echo "nagios (pid $NagiosPID) is running..."
	else
		echo "nagios is not running"
	fi
	return $RETVAL
}


killproc_nagios ()
{

	kill $2 $NagiosPID

}


pid_nagios ()
{

	if test ! -f $NagiosRunFile; then
		echo "No lock file found in $NagiosRunFile"
		exit 1
	fi

	NagiosPID=`head -n 1 $NagiosRunFile`
}


# Source function library
# Solaris doesn't have an rc.d directory, so do a test first
if [ -f /etc/rc.d/init.d/functions ]; then
	. /etc/rc.d/init.d/functions
elif [ -f /etc/init.d/functions ]; then
	. /etc/init.d/functions
fi

prefix=/usr/share/nagios
exec_prefix=/var/lib/nagios
NagiosBin=/usr/sbin/nagios
NagiosCfgFile=/etc/nagios/nagios.cfg
NagiosStatusFile=/var/log/nagios/status.dat
NagiosRetentionFile=/var/log/nagios/retention.dat
NagiosCommandFile=/var/log/nagios/rw/nagios.cmd
NagiosVarDir=/var/log/nagios
NagiosRunFile=/var/run/nagios.pid
NagiosLockDir=/var/lock/subsys
NagiosLockFile=nagios
NagiosCGIDir=/usr/sbin
NagiosUser=nagios
NagiosGroup=nagios
          

# Check that nagios exists.
if [ ! -f $NagiosBin ]; then
    echo "Executable file $NagiosBin not found.  Exiting."
    exit 1
fi

# Check that nagios.cfg exists.
if [ ! -f $NagiosCfgFile ]; then
    echo "Configuration file $NagiosCfgFile not found.  Exiting."
    exit 1
fi
          
# Create backup dir
if [ ! -d /opt/backup/fail ] ; then
    mkdir -p /opt/backup/fail
fi

# See how we were called.
case "$1" in

	start)
		backuptimestamp=`date +%Y%m%d%H%M%S`
		echo -n "Starting nagios:"
		$NagiosBin -v $NagiosCfgFile > /dev/null 2>&1;
		if [ $? -eq 0 ]; then
			ls -1 /opt/backup/nagioscfg_*.tgz 2>&1 |grep OK > /dev/null 2>&1;
			if [ $? -eq 1 ] ; then
				tar cvfzP /opt/backup/nagioscfg_${backuptimestamp}_OK.tgz /etc/nagios /opt/*.script > /dev/null 2>&1;
				if [ $? -eq 0 ]; then
					echo -n " config files are backed up to /opt/backup/nagioscfg_${backuptimestamp}_OK.tgz  ... "
				fi
			fi
                        touch $NagiosVarDir/nagios.log $NagiosRetentionFile
                        chown $NagiosUser:$NagiosGroup $NagiosVarDir/nagios.log $NagiosRetentionFile
			rm -f $NagiosCommandFile
			touch $NagiosRunFile
			chown $NagiosUser:$NagiosGroup $NagiosRunFile
			[ -x /sbin/restorecon ] && /sbin/restorecon $NagiosRunFile
#			$NagiosBin -d $NagiosCfgFile

			superstatus=$(supervisorctl status nagios)
			if echo $superstatus |grep -q RUNNING 
			then
				superpid=$(supervisorctl pid nagios)
				echo $superpid > $NagiosRunFile
			else 
				superstatus1=$(supervisorctl quickstart nagios:nagios)
				superpid=$(supervisorctl pid nagios)
				echo $superpid > $NagiosRunFile
			fi

			if [ -d $NagiosLockDir ]; then touch $NagiosLockDir/$NagiosLockFile; fi
			echo " done."
			exit 0
		else
			echo "CONFIG ERROR!  Start aborted.  Check your Nagios configuration."
			exit 1
		fi
		;;

	stop)
		echo -n "Stopping nagios: "

		pid_nagios
		
		superstatus=$(supervisorctl quickstop nagios:nagios)
                rm $NagiosRunFile

		#killproc_nagios nagios

 		# now we have to wait for nagios to exit and remove its
 		# own NagiosRunFile, otherwise a following "start" could
 		# happen, and then the exiting nagios will remove the
 		# new NagiosRunFile, allowing multiple nagios daemons
 		# to (sooner or later) run - John Sellens
		#echo -n 'Waiting for nagios to exit .'
 		for i in 1 2 3 4 5 6 7 8 9 10 ; do
 		    if status_nagios > /dev/null; then
 			echo -n '.'
 			sleep 1
 		    else
 			break
 		    fi
 		done
 		if status_nagios > /dev/null; then
 		    echo ''
 		    echo 'Warning - nagios did not exit in a timely manner'
 		else
 		    echo 'done.'
 		fi

		rm -f $NagiosStatusFile $NagiosRunFile $NagiosLockDir/$NagiosLockFile $NagiosCommandFile
		;;

	status)
                superstatus=$(supervisorctl status nagios)
		if echo $superstatus |grep -q RUNNING 
		then
		 superpid=$(supervisorctl pid nagios)
                 echo $superpid > $NagiosRunFile
		fi
		pid_nagios
		printstatus_nagios nagios
		exit $?
		;;

	checkconfig)
		printf "Running configuration check..."
		$NagiosBin -v $NagiosCfgFile > /dev/null 2>&1;
		if [ $? -eq 0 ]; then
			echo " OK."
		else
			echo " CONFIG ERROR!  Check your Nagios configuration."
			exit 1
		fi
		;;

	restart)
		backuptimestamp=`date +%Y%m%d%H%M%S`
		printf "Running configuration check..."
		$NagiosBin -v $NagiosCfgFile > /dev/null 2>&1;
		if [ $? -eq 0 ]; then
			echo "done."
			ls -1 /opt/backup/nagioscfg_*.tgz 2>&1 |grep OK > /dev/null 2>&1;
			if [ $? -eq 1 ] ; then
				tar cvfzP /opt/backup/nagioscfg_${backuptimestamp}_OK.tgz /etc/nagios /opt/*.script > /dev/null 2>&1;
				if [ $? -eq 0 ]; then
					echo "config files are backed up to /opt/backup/nagioscfg_${backuptimestamp}_OK.tgz "
				fi
			fi
			$0 stop
			$0 start
		else
			echo " CONFIG ERROR!  Restart aborted.  Check your Nagios configuration."
			echo "Attempt to restore previous working config if possible."
			ls /opt/backup/nagioscfg_*OK.tgz 2>&1 |grep OK > /dev/null 2>&1;
			if [ $? -eq 0 ]; then
				locateOKbackup=`ls /opt/backup/nagioscfg_*OK.tgz|sort -r -t_ -k2|head -1`
				BADbackup=nagioscfg_${backuptimestamp}_BAD.tgz
				tar cvfzP /opt/backup/${BADbackup} /etc/nagios > /dev/null 2>&1;
				if [ $? -eq 0 ]; then
					echo "Failed nagios config files are copied to /opt/backup/${BADbackup} and /opt/backup/fail "
				# keep only 5 BAD files
				ls -C1 -t /opt/backup/*BAD.tgz | awk 'NR>5'|xargs rm > /dev/null 2>&1;
				fi
				printf "Found working config ${locateOKbackup}, restoring..." 
				mv /etc/nagios/{objects,okconfig} /opt/backup/fail > /dev/null 2>&1;
				tar xfP ${locateOKbackup} /etc/nagios/objects /etc/nagios/okconfig > /dev/null 2>&1;
				$NagiosBin -v $NagiosCfgFile > /dev/null 2>&1;
				if [ $? -eq 0 ]; then
					echo "done."
					$0 stop
					$0 start
				else
					echo " previous working config is not working either."
					exit 1
				fi
			else	
				echo " previous working config not found\n"
				exit 1
			fi
		fi
		;;

	reload|force-reload)
		backuptimestamp=`date +%Y%m%d%H%M%S`
		printf "Running configuration check..."
		$NagiosBin -v $NagiosCfgFile > /dev/null 2>&1;
		if [ $? -eq 0 ]; then
			echo "done."
			tar cvfzP /opt/backup/nagioscfg_${backuptimestamp}_OK.tgz /etc/nagios /opt/*.script > /dev/null 2>&1;
			if [ $? -eq 0 ]; then
				echo "config files are backed up to /opt/backup/nagioscfg_${backuptimestamp}_OK.tgz "
				# keep only recent 15 OK files
				ls -C1 -t /opt/backup/*OK.tgz | awk 'NR>15'|xargs rm > /dev/null 2>&1;
				ls -ltRh --time-style=long-iso /opt/backup/*_OK.tgz |cut -d" " -f5-
			fi
			if test ! -f $NagiosRunFile; then
				superpid=$(supervisorctl pid nagios)
				echo $superpid > $NagiosRunFile
			fi
			if test ! -f $NagiosRunFile; then
				$0 start
			else
				pid_nagios
				if status_nagios > /dev/null; then
					printf "Reloading nagios configuration..."
					killproc_nagios nagios -HUP
					echo "done"
				else
					$0 stop
					$0 start
				fi
			fi
		else
			echo " CONFIG ERROR!  Reload aborted.  Check your Nagios configuration."
			exit 1
		fi
		;;

	*)
		echo "Usage: nagios {start|stop|restart|reload|force-reload|status|checkconfig}"
		exit 2
		;;

esac
  
# End of this script
